# BATCH 1 — Delta DNA YouTube

## NEW VOICE PATTERNS (Top 30 by frequency)

- **tá** (appears 3598x)
- **né** (appears 3256x)
- **assim** (appears 2188x)
- **tipo** (appears 936x)
- **aí eu** (appears 599x)
- **aí a gente** (appears 96x)
- **literalmente** (appears 81x)
- **é tipo** (appears 76x)
- **basicamente** (appears 75x)
- **uma vez** (appears 69x)
- **super** (appears 66x)
- **entendeu?** (appears 66x)
- **parece que** (appears 61x)
- **massa** (appears 57x)
- **é como** (appears 48x)
- **eu lembro** (appears 40x)
- **muito louco** (appears 31x)
- **é igual** (appears 30x)
- **absurdo** (appears 30x)
- **quem aqui** (appears 9x)
- **show de bola** (appears 9x)
- **boladão** (appears 6x)
- **teve um dia** (appears 6x)
- **você gasta grana, velho?** (appears 6x)
- **mega** (appears 6x)
- **entende?** (appears 6x)
- **quantos de vocês** (appears 6x)
- **você não?** (appears 4x)
- **você é o que trabalha mais, né?** (appears 3x)
- **você acha isso muito ativo?** (appears 3x)

## NEW THINKING DNA (Top 30 by frequency)

- **nunca** (appears 110x)
- **não tem como** (appears 21x)
- **('se você', 'então')** (appears 13x)
- **não adianta** (appears 12x)
- **o segredo é** (appears 8x)
- **não existe** (appears 8x)
- **('três', 'coisas')** (appears 8x)
- **('quando você', 'então')** (appears 5x)
- **('se você', 'aí você')** (appears 3x)
- **('quando você', 'aí você')** (appears 3x)

## FILES PROCESSED: 14
